@import 'assets/scss/variable.scss';

.site-footer {
    .footer-inner {
        max-width: 1200px;
        margin: 0 auto;
    }
    .footer-top {
        background-color: $color-primary;
        color: #FFFFFF;
        padding: 35px 0;
        @media screen and (max-width: 767px) {
            padding: 20px 0 0;
        }
    }
    .footer-content-wrap {
        .footer-logo {
            margin-bottom: 15px;
        }
        .footer-text {
            max-width: 330px;

            @media screen and (max-width: 767px) {
                margin-bottom: 20px;
                max-width: 100%;
            }
            p, a {
                font-size: 14px;
                line-height: 28px;
                margin: 0;
            }
            a {
                font-family: 'montserrat-bold';
                color: #FFFFFF;
                text-decoration: none;
            }
        }
    }
    .footer-links {
        @media screen and (max-width: 767px) {
            display: none;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                margin-bottom: 15px;
            }
            a {
                font-size: 18px;
                color: #FFFFFF;
                font-family: 'montserrat-semi-bold';
                text-decoration: none;

                @media screen and (max-width: 991px) {
                    font-size: 16px;
                }
            }
        }
    }
    .footer-bottom {
        background-color: $color-secondary;
        color: #FFFFFF;
        padding: 20px 0;

        .copyright {
            @media screen and (max-width: 991px) {
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
                margin: 0;
            }
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;

            li {
                position: relative;
                padding: 0 10px;

                @media screen and (max-width: 991px) {
                    &:first-child {
                        padding-left: 0;
                    }
                }

                &:not(:last-child) {
                    &:after {
                        content: "";
                        width: 1px;
                        height: 100%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        background-color: #FFFFFF;
                    }
                }
                a {
                    text-decoration: none;
                    color: #FFFFFF;
                    font-size: 14px;
                }
            }
        }
    }
}