.input-wrapper {
    margin-bottom: 20px;

    .form-label {
        color: rgba($color: #000000, $alpha: 0.6);
        
        @media screen and (max-width: 767px) {
            font-size: 14px !important;
        }
    }

    .form-control {
        border: 1px solid #2E233D;
        color: #000;
        padding: 13px;

        &::placeholder {
          color: #000;
          opacity: 1;
        }

        &:focus {
            border-color: #2E233D;
            box-shadow: none;
        }

        @media screen and (max-width: 767px) {
            padding: 7px;
            font-size: 16px !important;
        }
    }

    @media screen and (max-width: 767px) {
        margin-bottom: 15px;
    }
}