.login-wrapper {
    .login-image-wrapper {
        justify-content: flex-end;
        
        .login-image {
            width: 80%;
            object-fit: cover;
        }

        @media screen and (max-width: 1199px) {
            display: none;
        }
    }

    .title-text {
        font-size: 33px;
        margin-bottom: 45px;
        font-family: 'montserrat-medium';

        &.register {
            color: #2F2923;
            margin-top: 86px;

            @media screen and (max-width: 1199px) {
                margin-top: 70px;
            }
        }

        @media screen and (max-width: 1199px) {
            font-size: 28px;
            margin-bottom: 35px;
        }
    }

    .forget-password {
        font-size: 18px;
        font-family: 'montserrat-medium';
        color: rgba($color: #000000, $alpha: 0.6);
        margin-bottom: 20px;
        text-align: right;
    }
}